<!DOCTYPE html>
<html lang="en">
  <head>
    {% include styles.html %}
    <meta name="description" content="{{ site.description }}">
    <title>{{ site.title }}</title>

    <style>
      .carousel {
        border-bottom: 18px solid #ff6e00;
      }
      .carousel img {
        width: 100%;
        height: 100%;
      }
      .carousel h2 {
        text-shadow: 3px 2px #101010;
      }
      .jumbotron.header {
        z-index: 1;
        width: 100%;
        position: absolute;
        color: white;
        /* Fallback for web browsers that don't support RGBa */
        background-color: rgb(0, 0, 0);
        /* RGBa with 0.6 opacity */
        background-color: rgba(0, 0, 0, 0.7);
        /* For IE 5.5 - 7*/
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        /* For IE 8*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        padding: 1rem 2rem;
        border-bottom: 18px solid #ff6e00;
      }
      .phone {
        font-weight: bold;
      }
      .jumbotron a {
        color: #ff6e00;
      }
      .jumbotron a:hover {
        text-decoration: underline;
      }
      .fa-facebook-official.fa-5 {
        font-size: 4rem;
      }
      .suppliers {
        background: white url("images/DSCF6518c.jpg") no-repeat center right;
        padding: 1rem 2rem;
      }
      .suppliers .container {
        /* Fallback for web browsers that don't support RGBa */
        background-color: rgb(0, 0, 0);
        /* RGBa with 0.6 opacity */
        background-color: rgba(0, 0, 0, 0.7);
        /* For IE 5.5 - 7*/
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        /* For IE 8*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        color: white;
        padding: 1rem 2rem;
      }
      .suppliers .container li {
        list-style: none;
        display: inline-block;
        font-size: 2.5rem;
        padding: 20px;
      }
      .jumbotron.footer {
        border-top: 18px solid #ff6e00;
        background-color: #3a3a3a;
        color: white;
        margin-bottom: 0;
      }
      .cc .fa-2 {
        font-size: 2rem;
        color: white;
      }
      .footer i {
        color: #ff6e00;
      }
      .map {
        width: 100%;
        height: 450px;
      }
    </style>
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-4">
            <h1 class="logo">{{ site.title }}</h1>
            <p class="phone"><a href="tel:03 5231 6466"><i class="fa fa-phone"></i>  03 5231 6466</a></p>
          </div>
          <div class="col-1">
            <a href="https://www.facebook.com/mower.corner/" target="_blank"><i class="fa fa-facebook-official fa-5"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
        <li data-target="#carouselIndicators" data-slide-to="3"></li>
        <li data-target="#carouselIndicators" data-slide-to="4"></li>
        <li data-target="#carouselIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="images/DSCF6504.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>All makes &amp; models serviced!</h2>
            <h2>Pick-up and delivery is also available.</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="images/DSCF6513.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>All makes &amp; models serviced!</h2>
            <h2>Pick-up and delivery is also available.</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="images/DSCF6510.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>All makes &amp; models serviced!</h2>
            <h2>Pick-up and delivery is also available.</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="images/DSCF6522.jpg" alt="Fourth slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>All makes &amp; models serviced!</h2>
            <h2>Pick-up and delivery is also available.</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="images/DSCF6523.jpg" alt="Fifth slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>All makes &amp; models serviced!</h2>
            <h2>Pick-up and delivery is also available.</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="images/DSCF6531.jpg" alt="Sixth slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="suppliers">
      <div class="container">
        <h2>Suppliers</h2>
        <ul>
          <li>Stihl</li>
          <li>Cox</li>
          <li>Toro</li>
          <li>Rover</li>
          <li>Victa</li>
          <li>Cub Cadet</li>
          <li>Grillo</li>
          <li>The Razorback</li>
          <li>Peerless Products</li>
          <li>Spitwater</li>
          <li>Atom</li>
        </ul>
      </div>
    </div>

    <div class='jumbotron jumbotron-fluid footer'>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col">
            <h2>Contact</h2>
            <p class="email"><a href="mailto:admin@mowercorner.com.au"><i class="fa fa-envelope"></i> Email us</a></p>
            <p class="phone"><a href="tel:03 5231 6466"><i class="fa fa-phone"></i>  03 5231 6466</a></p>
            <p class="fax"><i class="fa fa-fax"></i>  03 5231 6566</p>
            <p class="address"><i class="fa fa-location-arrow"></i> 14 Skene St Colac VIC AU 3250</p>
          </div>
          <div class="col">
            <h2>Opening hours</h2>
            <ul>
              <li>Mon-Fri 8.30am - 5pm</li>
              <li>Sat 9am - 12noon</li>
            </ul>
          </div>
          <div class="col cc">
            <h2>We accept</h2>
            <i class="fa fa-cc-visa fa-2"></i>
            <i class="fa fa-cc-mastercard fa-2"></i>
          </div>
        </div>
        <div class="row">
          <div class="col">
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3129.457973033522!2d143.5799587162439!3d-38.33838087966068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad30f6d992ea41d%3A0xfc6febaead0e21b!2s14+Skene+St%2C+Colac+VIC+3250!5e0!3m2!1sen!2sau!4v1499493617123" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col"><small><a href="https://zackdesign.biz">Site by Zack Design</a></small></div>
        </div>
      </div>
    </div>

    {% include scripts.html %}

  </body>
</html>
